<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="558.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.fieris.viafinder.ApplicationController">
   <children>
      <MenuBar layoutY="2.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#openFile1MenuButton" text="Открыть файл 1..." />
                  <MenuItem mnemonicParsing="false" onAction="#openFile2MenuButton" text="Открыть файл 2..." />
                  <MenuItem mnemonicParsing="false" onAction="#compare" text="Сравнить" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Label layoutX="233.0" layoutY="57.0" text="Новые артикулы" />
      <Label layoutX="221.0" layoutY="410.0" text="Удаленные артикулы" />
      <TableView fx:id="newArticlesTable" layoutX="3.0" layoutY="83.0" prefHeight="298.0" prefWidth="551.0" />
      <TableView fx:id="deletedArticlesTable" layoutX="1.0" layoutY="452.0" prefHeight="279.0" prefWidth="558.0" />
   </children>
</AnchorPane>
