<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.fieris.viafinder.ApplicationController">
   <children>
      <MenuBar layoutY="2.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#openFile1MenuButton" text="Открыть файл 1..." />
                  <MenuItem mnemonicParsing="false" onAction="#openFile2MenuButton" text="Открыть файл 2..." />
                  <MenuItem mnemonicParsing="false" onAction="#compare" text="Сравнить" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Label layoutX="822.0" layoutY="19.0" text="Новые артикулы" />
      <ListView layoutX="692.0" layoutY="42.0" prefHeight="320.0" prefWidth="338.0" />
      <ListView layoutX="692.0" layoutY="412.0" prefHeight="330.0" prefWidth="317.0" />
      <Label layoutX="810.0" layoutY="392.0" text="Удаленные артикулы" />
   </children>
</AnchorPane>
